# dropwizard-graphql

./: .gitlab-ci.yml  pom.xml  settings.xml
graphql-core/: pom.xml
graphql-core/src/main/java/com/smoketurner/dropwizard/graphql/: ContextUtils.java  EntitiesDataFetcher.java  GraphQLBundle.java  GraphQLFactory.java
graphql-example/: pom.xml
graphql-example/src/main/java/com/example/helloworld/: HelloWorldApplication.java
